* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
} 

body {
    font-family: Roboto;
    font-size: 12px;
    color: #424242;
}

nav a, button {
	min-height: 48px;
	min-width: 48px;
}

a:hover, a:active {
	text-decoration: underline;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

li {
    list-style: none;
}
  
h1, h2, h3, h4, h5 {
    margin: 0; 
}

img {
	max-width: 100%;
	height: auto;
	box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1);
}

.row {
    width: 100%;
    padding: 2.5rem 1.5rem;
}

.max-section {
    max-width: 1024px;
    margin: 0 auto;
}

.main_header {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,.08);
    z-index: 1;
    background-color: #212121;
}

._header {
    color: #fff;
    padding: 2.5rem 1.5rem;
    order: 1;
    justify-content: space-between;
}

._header-title_container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

._harmburger {
    margin-right: 1.5rem;
    display: none;
    font-size: 28px;
    font-weight: bold;
}

.header_title {
    color: #eb3d01;
}

._nav {
    order: 2;
    transition: transform 0.3s ease;
    align-items: center;
}

.nav_container {
    color: #fff;
}

._nav a {
    color: white;
    text-decoration: none;
    
} 

._nav a:hover {
    text-decoration: underline;
}

.nav_item {
    padding: 1.5em;
}

.header {
    color: white;
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,.08);
    z-index: 1;
    background-color: #212121;
}

.inner-header {
    width: 100%;
    max-height: 64px;
    max-width: 1024px;
    min-width: 400px;
    margin: 0 auto;
    justify-content: space-between;
}

.header-t {
    align-self: center;
}

.header-title {
    color: #eb3d01;
    align-self: center;
    padding-left: 28px;
}

.harmburger {
    color: white;
    width: 48px;
    padding: 32px 28px;
    display: none;
}

.nav {
    align-self: center;
    padding: 2.5rem 1.5rem;
    transition: transform 0.3s ease;
}

.nav ul {
    justify-content: space-between;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 1.5em;
}
  
.nav a:hover {
    text-decoration: underline;
}

.nav-item {
    padding: 8px 0;
    margin: 0 4px;
}

.nav-last {
    background-color: #eb3d01;
    margin: 0;
}

.hidden {
    display: none;
}

.is-flex {
    display: flex;
}

.main-content h2 {
    font-size: 24px;
    margin: 0 0 40px;
} 

.main-content ul {
    flex-direction: row;
    flex-wrap: wrap;
}

.main-last {
    margin-top: 2.5rem;
}

.main-content a {
    color: #000;
    text-decoration: none;
}

.card {
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    padding: .8rem;
    margin: 4px 0;
}

.item {
    padding: .8rem;
    margin: 4px;
}

.item h5 {
    font-size: 16px;
    width: 100%;
    padding: 4px;
}

.center-align-text {
    text-align: center;
}

.btn-checkout {
    background-color: #eb3d01;
    width: 100%;
    border: none;
    color: #fff;
}

.footer {
    background-color: #eb3d01;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 2rem;
}

.pop {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(login-bg.jpg);
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    font-size: 15px;
}

.pop-form {
    width: 48%;
    min-width: 250px;
    margin: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1);
}

select {
    padding-left: 0;
}

.user-type, input {
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input[type=submit] {
    background-color: #eb3d01;
    color: #fff;
    font-size: 15px;
}

.order-list {
    justify-content: center;
}

.order-middle span {
    margin-left: 4px;
}

.order-status {
    border-radius: 10px;
	outline: 0;
	padding: 5px;
	margin-top: 4px;
	text-align: center;
	cursor: pointer;
}

.canceled {
	color: red;
	background-color: #ffbaba;
}

.being-processed {
	color: brown;
	background-color: #ded29e;
}

.dispatched {
	color: blue;
	background-color: #b2cbd3;
}

.delivered {
	color: green;
	background-color: #daeed8;
}

.delivered {
	color: green;
	background-color: #daeed8;
}

.big-font {
    font-size: 16px;
    font-weight: bold;
}

.small-font {
    font-size: 10px;
}

._order {
    line-height: 1.2em;
    width: 100%;
    max-width: 250px;
}

.order-middle {
    justify-content: space-around;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#btn-ve {
    margin-right: 20px;
    background-color: #ffbaba;
}

.yes-no-container {
    margin: 40px 0;
}

.stats {
    justify-content: space-between;
}

.stat-card {
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.9); 
}

.checkout {
    margin: auto;
}

@media screen and (max-width: 500px) {
    ._header {
        flex-direction: column;
        padding: 0;
    }
    ._header-title_container {
        order: 2;
        padding: 2.5rem 1.5rem;
    }
    ._harmburger {
        display: initial;
    }
    ._nav {
        order: 1;
        display: none;
        background-color: darkgrey;
        transition: 0.5s;
    } 
    .nav_container {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .inner-header {
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 29%;
        justify-content: flex-start;
    }

    .header-t {
        align-self: flex-start;
        width: 100%;
    }
    .closebtn {
        border: 1px solid red;
        border-radius: 5px;
        color: red;
        font-size: 28px;
        font-weight: bold;
        padding: 10px;
    }
    .harmburger {
        display: block;
    }
    .header-title {
        padding-left: 0;
    } 
    .nav-item {
        font-size: 0.75em;
        margin: 2px;
        background-color: blue;
    }
    .item {
        flex: 1 96%;
    }
    .nav {
        z-index: 10;
        background-color: darkgray;
        width: 25%;
        height: 100%;
        text-align: center;
        position: absolute;
        padding: 0px;
        display: flex;
        transition: 0.5s;
    } 
    .nav .is-flex {
        flex-direction: column;
    }
    .hidden {
        display: block;
    }
    .pop-form {
        margin: auto;
    }
    /* ._order {
        max-width: 250px;
    } */
}

@media screen and (min-width: 501px) and (max-width: 625px) {
    .item {
        padding: 2%;
        flex: 1 46%;
    }
    .nav_item {
        padding: 0.3em;
        font-size: 0.6rem;
        transition: 0.3s;
    }
    .header_title {
        font-size: 1rem;
        transition: 0.5s;
    }
}

@media screen and (min-width: 626px) {
    .item {
        padding: 2%;
        flex: 1 29.33%;
    }
    .nav_item {
        padding: 0.5em;
        font-size: 0.75rem;
        transition: 0.3s;
    }
    .header_title {
        font-size: 1.5rem;
        transition: 0.5s;
    }
}

@media screen and (min-width: 775px) {
    .item {
        padding: 2%;
        flex: 1 21%;
    }
    .nav_item {
        font-size: 1rem;
        transition: 0.3s;
    }
    .header_title {
        font-size: 2rem;
        transition: 0.5s;
    }
}